plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    implementation 'org.springframework:spring-webmvc:5.3.21'
    implementation 'javax.servlet.jsp.jstl:jstl-api:1.2'
    implementation 'org.springframework:spring-jdbc:5.3.21'
    implementation 'org.apache.tomcat:tomcat-jdbc:9.0.64'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'javax.validation:validation-api:1.1.0.Final'
}

test {
    useJUnitPlatform()
}