plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
	compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02'
	implementation 'javax.servlet:jstl:1.2'
	implementation 'org.springframework:spring-webmvc:5.3.20'
	implementation 'org.springframework:spring-jdbc:5.3.20'
	implementation 'org.apache.tomcat:tomcat-jdbc:10.0.20'
	implementation 'org.slf4j:slf4j-api:1.7.25'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'ch.qos.logback:logback-classic:1.2.3'
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
