plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-context:5.3.20'
	compile 'org.aspectj:aspectjweaver:1.9.9.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
